<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFA239;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer.controller.Customer_login_form">
    <Label layoutX="167.0" layoutY="14.0" prefHeight="43.0" prefWidth="303.0" text="Customer Login Form" textFill="#f7f4f4">
        <font>
          <Font name="System Bold" size="29.0" />
        </font>
    </Label>
    <Label layoutX="41.0" layoutY="107.0" prefHeight="28.0" prefWidth="82.0" text="Name" textFill="WHITE">
        <font>
          <Font name="System Bold" size="19.0" />
        </font>
    </Label>
    <Label layoutX="27.0" layoutY="186.0" prefHeight="28.0" prefWidth="124.0" text="Phone Number" textFill="WHITE">
        <font>
          <Font name="System Bold" size="17.0" />
        </font>
    </Label>
    <TextField fx:id="txtName" layoutX="167.0" layoutY="109.0" prefHeight="25.0" prefWidth="232.0" />
    <TextField fx:id="txtPhoneNumber" layoutX="170.0" layoutY="189.0" prefHeight="25.0" prefWidth="238.0" />
    <Button fx:id="btnLogin" layoutX="233.0" layoutY="280.0" mnemonicParsing="false" onAction="#binLoginOnAction" prefHeight="36.0" prefWidth="82.0" text="login">
        <font>
          <Font name="System Bold" size="15.0" />
        </font>
    </Button>
</AnchorPane>
