<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFA239;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer.controller.Dashboard_controller">
   <children>
      <Label layoutX="190.0" layoutY="14.0" prefHeight="53.0" prefWidth="230.0" text="Dash Board " textFill="#f7f2f2">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnLoginform" layoutX="300.0" layoutY="67.0" mnemonicParsing="false" onAction="#btnloginformOnAction" prefHeight="37.0" prefWidth="230.0" text="Login Form" />
      <Button fx:id="btnCustomer_Login" layoutX="305.0" layoutY="140.0" mnemonicParsing="false" onAction="#btnCustomerLoginOnAction" prefHeight="37.0" prefWidth="230.0" text="Customer Login Form" />
      <Button fx:id="btnRoom_Details" layoutX="302.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnRoomDetailOnAction" prefHeight="37.0" prefWidth="239.0" text="Room Detail" />
      <ImageView fitHeight="335.0" fitWidth="222.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/hotel.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnStaff" layoutX="311.0" layoutY="274.0" mnemonicParsing="false" onAction="#btnStaffLoginOnAction" prefHeight="37.0" prefWidth="230.0" text="Staff Login Form" />
   </children>
</AnchorPane>
