<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FF9B00;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer.controller.login_form_controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="269.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/hotel.jpg" />
         </image>
      </ImageView>
      <Label layoutX="281.0" layoutY="6.0" prefHeight="39.0" prefWidth="312.0" text="     Login Page" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="100.0" prefHeight="35.0" prefWidth="120.0" text="UserName" textFill="#f3efef">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="200.0" prefHeight="35.0" prefWidth="120.0" text="Password" textFill="#fff9f9">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="393.0" layoutY="312.0" mnemonicParsing="false" onAction="#btnLogonOnAction" prefHeight="35.0" prefWidth="71.0" text="Login" textFill="#480d0d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtUserName" layoutX="393.0" layoutY="105.0" prefHeight="25.0" prefWidth="194.0" />
      <PasswordField fx:id="txtPassword" layoutX="400.0" layoutY="205.0" prefHeight="25.0" prefWidth="166.0" />
   </children>
</AnchorPane>
